<!doctype html>
<html>
<body>

<h2>Solution to the custom view challenge</h2>
<h3>> Move a colored circle in the screen</h3>
<p>Get sources:<br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/CustomView.kt">CustomView.kt</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/MagicCircle.kt">MagicCircle.kt</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/App.kt">App.kt</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/AndroidManifest.xml">AndroidManifest.xml</a>
</p>

<h3>> Manage several magic circles</h3>
<p>Get sources:<br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/step15/CustomView.kt">CustomView.kt</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/step15/MagicCircle.kt">MagicCircle.kt</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/step15/colors.xml">colors.xml</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge2/step15/App.kt">App.kt</a><br></p>
</body>
</html>
