<!doctype html>
<html>
<body>
<h2>Challenge : Créer une vue personnalisée</h2>
<p>Temps : 3h.<br>Difficulté : * à ***</p>
<p>Ce challenge propose de <b>créer une vue personnalisée</b> <i>Android</i> avec
le langage <i>Kotlin</i>, <b>en 15 étapes</b> :<br>
  > Afficher et déplacer un cercle noir : étape 1 à 4<br>
  > Déplacer un cercle coloré dans l'écran : étape 5 à 8<br>
  > Bonus functionnel : étape 9 à 11<br>
  > Gérer plusieurs cercles magiques : étape 11 à 15</p>
<p>Dans un premier temps, la vue personnalisée affiche un cercle magique.
Plus spécifiquement, les exercices suivants proposent de dessiner puis d’<b>animer
un élément graphique</b>, un cercle.<br>
Dans un second temps, il s’agit d’<b>afficher plusieurs cercles magiques</b>
comme dans l’<a href="chillcoding://materiald">écran Material Design</a>
de cette application.</p>

<h3>> Afficher et déplacer un cercle noir</h3>
  <p>Dans cette partie, il est mis en pratique <b>classe, propriété, et fonction</b>
  du langage <i>Kotlin</i>.<br>
  Il s’agit de créer une vue personnalisée puis de l’ajouter dans la vue principale,
  d’un projet <i>Android</i>. La vue personnalisée affiche un cercle noir.</p>
<h3>Étape 1 : Afficher un cercle noir</h3>
  <p>Cet exercice permet de mettre en pratique <b>la déclaration de classe,
  les constructeurs et l’héritage</b>.</p>
  <ol>
    <li>Créez un nouveau projet <i>Android</i>, nommez-le <i>CustomView</i>.</li>
    <li>Choisissez <b>Empty Activity</b> comme modèle de projet.</li>
    <li>Remarquez la convention de nommage <i><code>MainActivity</code></i> pour
    l’<code>Activity</code> principale et l’héritage de <b><code>AppCompatActivity</code></b>.</li>
    <li>Ajoutez une classe <i>Kotlin</i>, nommez-la <i><code>CustomView</code></i>.</li>
    <li>Faites hériter <i><code>CustomView</code></i> de l’objet <b><code>View</code></b> situé dans le package
<b><code>android.view.View</code></b> :</li>
<pre>
<code>
class CustomView : View { }
</code>
</pre>
    <li>Implémentez le premier constructeur secondaire, de la classe <i><code>CustomView</code></i> :</li>
<pre>
<code>
constructor(context: Context) : super(context)
</code>
</pre>
    <li>Implémentez la fonction d’héritage <code>onDraw()</code> afin d’y dessiner un cercle :</li>
<pre>
<code>
  override fun onDraw(canvas: Canvas?) {
    super.onDraw(canvas)
    canvas?.drawCircle(50F, 50F, 40F, Paint())
  }
</code>
</pre>
<p>Remarque : le symbôle <code>?</code> est lié à la nullité (cf. <b>Déclaration de variable nulle</b> dans <a href="file:///android_asset/2C-operateur.html">Variable, Opérateur, Condition</a>).<br>
  Note : <code>F</code> déclare un nombre de type <code>Float</code>.
    <li>Ajoutez cet élément graphique dans la vue du <i><code>MainActivity</code></i>,
    dans le fichier <i><code>activity_main.xml</code></i> :</li>
<pre>
<code>
&lt;com.chillcoding.customview.CustomView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" /&gt;
</code>
</pre>
    <li>Remarquez la déclaration de l’objet <i><code>CustomView</code></i>
  via le nom de package <code>com.chillcoding.customview</code>. Dans quel package
  votre objet <i><code>CustomView</code></i> est-il situé ?</li>
    <li>Exécutez, que se passe t-il ?</li>
    <li>Dans la classe <i><code>CustomView</code></i>, ajoutez le constructeur secondaire manquant :</li>
<pre>
<code>
constructor(context: Context?, attrs: AttributeSet?)
: super(context, attrs)
</code>
</pre>
  </ol>
  <p>À présent, un cercle noir s’affiche en haut, à gauche, de l’écran.</p>

<h3>Étape 2 : Afficher un cercle magique</h3>
  <p>Il s’agit de créer une <b>classe de donnée</b>, <b><code>data class</code></b>,
  dans un nouveau fichier .kt, pour représenter le cercle à afficher.<br>
  Ce dernier possède des coordonnées (<code>cx</code> et <code>cy</code>),
  pour le point du centre, et un diamètre (<code>radius</code>).</p>
  <ol>
    <li>Créez une nouvelle classe <i>Kotlin</i>, appelez-là <i><code>MagicCircle</code></i> :</li>
<pre>
<code>
data class MagicCircle(val cx: Float = 50F,
val cy: Float = 50F, val rad: Float = 40F)
</code>
</pre>
<p>Remarque : dans ce constructeur primaire, il est déclaré trois propriétés immuables
(cf. <a href="file:///android_asset/2B-classekotlin.html">Propriété mutable ou immuable</a>).</p>
    <li>Créez une instance de <i><code>MagicCircle</code></i> dans <i><code>CustomView</code></i> :</li>
<pre>
<code>
var mCircle = MagicCircle()
</code>
</pre>
    <li>Remplacez le code dans la fonction <i><code>onDraw()</i></code>
    afin d’utiliser <i><code>mCircle</i></code> :</li>
<pre>
<code>
canvas?.drawCircle(mCircle.cx, mCircle.cy, mCircle.rad, Paint())
</code>
</pre>
    <li>Exécutez votre projet.</li>
  </ol>

  <p>À présent, un cercle magique s’affiche à l’écran.</p>

<h3>Étape 3 : Déplacer le cercle magique</h3>
<p>Il s’agit de créer une <b>fonction</b> <i><code>move()</i></code> afin de déplacer le cercle.
  De plus, l’intérêt de cet exercice est d’appréhender la <b>propriété mutable</b>.</p>
  <ol>
    <li>Ajoutez une fonction <i><code>move()</i></code> dans <i><code>MagicCircle</code></i> :</li>
<pre>
<code>
fun move() {
  cx++
  cy++
}
</code>
</pre>
    <li>Quelle erreur est indiquée par <i>Android Studio</i> ?</li>
    <li>Modifiez les propriétés concernées, immuables en mutables :</li>
<pre>
<code>
data class MagicCircle(var cx: Float = 50F,
var cy: Float = 50F, val rad: Float = 40F) {
  fun move() {
    cx++
    cy++
  }
}
</code>
</pre>
    <li>Placez l’appel de la fonction <i><code>move()</i></code> dans la fonction
      <i><code>onDraw()</i></code> :</li>
<pre>
<code>
  mCircle.move()
  canvas?.drawCircle(mCircle.cx, mCircle.cy, mCircle.rad, Paint())
  invalidate()
</code>
</pre>
Note : <i><code>invalidate()</i></code> est une fonction du cycle de vie de
<b><code>View</code></b>, elle indique à la vue de se redessiner.
    <li>Exécutez votre projet.</li>
  </ol>
  <p>À présent, le cercle magique se déplace à l’écran et il en sort.</p>

<h3>Étape 4 : Ajouter une vitesse de déplacement</h3>
  <p>Dans cette exercice, il s’agit de créer un <b>objet compagnon</b>,
  <b><code>companion object</code></b>, pour y stocker une constante <code>DELTA</code>,
  représentant la quantité de déplacement d’un élément graphique.<p>
  <ol>
    <li>Ajoutez le <b><code>companion object</code></b>, avec une constante,
    dans la classe <i><code>MagicCircle</code></i>, au même endroit que la déclaration des attributs de classe :</li>
<pre>
<code>
companion object {
  const val DELTA = 9
}
</code>
</pre>
    <li>Modifiez la fonction <i><code>move()</i></code> afin d’utiliser cette constance :</li>
<pre>
<code>
cx += DELTA
cy += DELTA
</code>
</pre>
    <li>Que se passe t-il à l’exécution de l’application ?</li>
  </ol>

<h3>> Déplacer un cercle coloré dans l'écran</h3>
  <p>Dans cette partie, il est mis en pratique <b>variable, opérateur, et condition</b>
  du langage <i>Kotlin</i>.</p>

<h3>Étape 5 : Colorer le cercle magique</h3>
  <p>Il s’agit de mettre en pratique l’<b>initialisation tardive de variable</b>
    afin de modifier la couleur du cercle.<br>
  Dans la mesure où la fonction <code>onDraw()</code> est appelée périodiquement,
  il n’est pas judicieux de créer ou initialiser des objets dans cette fonction.
  En particulier, il est préférable d’initialiser l’objet <code>Paint</code>
  depuis le constructeur de <i><code>CustomView</code></i>.</p>
  <ol>
    <li>Dans la classe <i><code>CustomView</code></i>, créez une variable à initialiser
      plus tard, de type <code>Paint</code> :</li>
<pre>
<code>
  private lateinit var mPaint : Paint
</code>
</pre>
    <li>Initialisez la variable <i><code>mPaint</code></i> avec la couleur bleu, cela
      dans une fonction appelé <i><code>init()</code></i> :</li>
<pre>
<code>
private fun init()
  mPaint = Paint()
  mPaint.color = Color.BLUE
}
</code>
</pre>
    <li>Appelez la fonction <i><code>init()</code></i> dans le deuxième constructeur
      et faites que le premier constructeur appelle le deuxième :</li>
<pre>
<code>
constructor(context: Context) : this(context, null)

constructor(context: Context?, attrs: AttributeSet?)
: super(context, attrs) {  init() }
</code>
</pre>
    <li>Remplacez le code dans la fonction <i><code>onDraw()</code></i>
      afin d’utiliser <i><code>mPaint</code></i> :</li>
<pre>
<code>
canvas?.drawCircle(mCircle.cx, mCircle.cy,
mCircle.rad, mPaint)
</code>
</pre>
    <li>Exécutez votre application.</li>
  </ol>
  <p>À présent, un cercle bleu s’affiche à l’écran.</p>

<h3>Étape 6 : Récupérer les dimensions de l’écran</h3>
  <p>Il s’agit de mettre en pratique l’<b>initialisation tardive de variable</b>.
  En particulier, il s’agit de modifier l’initialisation de <i><code>mCircle</code></i>
  dans <i><code>CustomView</code></i> afin qu’elle prennent en compte les dimensions
  de l’écran. En effet, <i><code>MagicCircle</code></i> a besoin de connaître
  la largeur et la hauteur de la vue <i><code>CustomView</code></i>.<br>
  Hors, ces dernières sont connues depuis la fonction mère <i><code>onLayout()</code></i>,
  de <b><code>View</code></b> : <i><code>mCircle</i></code> ne peut pas être
  initialisé au départ avec les dimensions de l’écran, parce qu’on connait ces valeurs
  seulement lors de l’implementation de la fonction <i><code>onLayout()</i></code>,
  c’est-à-dire plus tard.</p>
  <ol>
    <li>Modifiez le constructeur primaire de <i><code>MagicCircle</code></i> de façon à ce qu’il
      prenne deux attributs de classe immuable, les dimensions de l’écran :</li>
<pre>
<code>
data class MagicCircle(val maxX: Int, val maxY: Int)
</code>
</pre>
    <li>Sortez les propriétés <i><code>cx</code></i>, <i><code>cy</code></i>, et <i><code>rad</code></i>
      du constructeur, déplacez les dans le corps de la classe :</li>
<pre>
<code>
data class MagicCircle(val maxX: Int, val maxY: Int) {
  var cx = 50F
  var cy = 50F
  val rad = 40F
  ...
}
</code>
</pre>
    <li>Modifiez la déclaration de <i><code>mCircle</code></i>, dans <i><code>CustomView</code></i> :</li>
<pre>
<code>
lateinit var mCircle: MagicCircle
</code>
</pre>
<p>Remarque : avec l’utilisation du mot clé lateinit la déclaration du type est obligatoire.</p>
    <li>Initialisez <i><code>mCircle</code></i> depuis <i><code>onLayout()</code></i> :</li>
<pre>
<code>
override fun onLayout(changed: Boolean,
left: Int, top: Int, right: Int, bot: Int) {
  super.onLayout(changed, left, top, right, bot)
  mCircle = MagicCircle(width, height)
}
</code>
</pre>
</ol>

<h3>Étape 7 : Déplacer le cercle dans l’écran</h3>
<p>Il s’agit de mettre en pratique la <b>condition when</b> dans la fonction <i><code>move()</code></i>
  de la classe <i><code>MagicCircle</code></i>. Cela afin de prendre en compte
  les dimensions de l’écran lors du déplacement du cercle.<br>
  De plus, l’<b>opérateur de rang ..</b> est mis en pratique.</p>
<ol>
  <li>Ajoutez les deux attributs de classe mutables, suivants dans<i><code>MagicCircle</code></i> :</li>
<pre>
<code>
var dx = DELTA
var dy = DELTA
</code>
</pre>
<p>Remarque : <i><code>dx</code></i> et <i><code>dy</code></i> intègrent
le sens de déplacement du cercle en plus de la vitesse.</p>
  <li>Modifiez la fonction <i><code>move()</code></i> afin que les coordonnées
    du cercle restent dans le carcan :</li>
<pre>
<code>
fun move() {
  when {
    cx !in 0..maxX −> dx = −dx
    cy !in 0..maxY −> dy = −dy
  }
  cx += dx
  cy += dy
}
</code>
</pre>
  <li>Quelle erreur est indiquée par <i>Android Studio</i> ?</li>
  <li>Convertissez <i><code>cx</code></i> et <i><code>cy</code></i> en <code>Int</code>
    dans les conditions du <code>when</code>.</li>
  <li>Que se passe t-il à l’exécution de l’application ?</li>
</ol>
<p>À présent, le cercle bleu reste dans l’écran.</p>

<h3>Étape 8 : Colorer le cercle magique avec magie</h3>
  <p>Il s’agit de mettre en pratique l’<b>initialisation avec la classe déléguée,
  <code>by lazy</code></b>.<br>
  Dans un projet <i>Android</i>, le contexte ou les ressources de l’application
  sont disponibles après passage dans la fonction <i><code>onCreate()</code></i>
  (cf. <a href="file:///android_asset/1C-principeprogrammation.html">cycle de vie d’une Activity</a>).
  Dans cet exercice, les ressources sont nécessaires pour initialiser une liste de couleurs,
  définies dans les ressources de l’application.</p>
<ol>
  <li>Ajoutez des couleurs dans le fichier <i><code>res/values/colors.xml</code></i> :</li>
<pre>
<code>
&lt;color name="color_red"&gt;#ff5959&lt;/color&gt;
&lt;color name="color_yellow"&gt;#facf5a&lt;/color&gt;
&lt;color name="color_green"&gt;#49beb7&lt;/color&gt;
</code>
</pre>
  <li>Ajoutez la classe <code>App</code>, héritant de <code>Application</code>
    avec la constante de la liste des couleurs:</li>
<pre>
<code>
class App : Application() {
    companion object {
        lateinit var instance: App
	val sColors: List&ltInt&gt by lazy {
    listOf(
      ResourcesCompat.getColor(
        instance.resources, R.color.color_red, null),
      ResourcesCompat.getColor(
        instance.resources, R.color.color_yellow, null),
      ResourcesCompat.getColor(
        instance.resources, R.color.color_green, null)
       )
    }
  }

  override fun onCreate() {
    super.onCreate()
    instance = this
  }
}
</code>
</pre>
  <li>Ajoutez son initialisation dans le fichier <code>Manifest</code> :
<pre>
<code>
&lt;application
  android:name=".App"
</code>
</pre>
Note : La classe application est un singleton, elle est utilisée pour stocker des
constantes globales.
  <li>Ajoutez une constante de couleur dans la classe <i><code>MagicCircle</code></i> :</li>
<pre>
<code>
  val color = App.sColors[0]
</code>
</pre>
  <li>Modifiez la couleur d’affichage de <i><code>mCircle</code></i> dans la fonction <i><code>onDraw()</code></i> :</li>
<pre>
<code>
  mPaint.color = mCircle.color
</code>
</pre>
</ol>

<h3>> Bonus fonctionnel</h3>
  <p>Dans cette partie, il est mis en pratique quelques concepts de la <b>programmation
  fonctionnelle</b>.</p>
<h3>Étape 9 : Disparition du cercle magique</h3>
  <p>Dans cette partie, il s’agit d’utiliser la <b>fonction inline <code>with</code></b>.
  Cette dernière permet d’épurer le code de la fonction <i><code>onDraw()</code></i>,
  de la classe <i><code>CustomView</code></i>. De cette façon, il s’agit de faire
  disparaître le cercle magique dans le code.</p>
  <ol>
    <li>Utilisez <i><code>with</code></i> avec <i><code>mCircle</code></i>
      dans la fonction <i><code>onDraw()</code></i> :</li>
<pre>
<code>
with(mCircle){
  move()
  mPaint.color = color
  canvas?.drawCircle(cx, cy, rad, mPaint)
}
</code>
</pre>
<p>Remarque : Il n’y a plus besoin de répéter le nom de la variable <i><code>mCircle</code></i>
à chaque fois que l’on souhaite accéder à ses attributs.</p>
</ol>

<h3>Étape 10 : Un Paint deux coups</h3>
<p>Dans cette partie, il s’agit d’utiliser la <b>fonction inline <code>apply</code></b>.
Cette dernière permet d’épurer le code de la fonction <i><code>init()</code></i>,
de la classe <i><code>CustomView</code></i>.</p>
<ol>
  <li>Utilisez <i><code>apply</code></i> avec <i><code>mPaint</code></i>
    dans la fonction <i><code>init()</code></i> :</li>
<pre>
<code>
private fun init() {
    mPaint = Paint().apply {
      style = Paint.Style.STROKE
      strokeWidth = 10F
    }
}
</code>
</pre>
<p>Remarque : Il n’y a plus besoin de répéter le nom de la variable <i><code>mPaint</code></i>
à chaque fois que l’on souhaite accéder à ses attributs.</p>
</ol>

<h3>Étape 11 : Colorier le cercle magique</h3>
  <p>Il s’agit de mettre en pratique une <b>fonction d’extension</b>. Dans cette partie,
  il s’agit d’initialiser la couleur du cercle magique de manière aléatoire.
  Pour cela, il est utilisée une fonction d’extension sur un nombre.
  En effet, l’idée est d’appliquer une fonction d’extension <i><code>random()</code></i>
  sur un nombre.</p>
<ol>
  <li>Utilisez la fonction d’extension <code>random()</code> dans <i><code>MagicCircle</code></i> :</li>
<pre>
<code>
val mColor = App.sColors[App.sColors.indices.random()]
</code>
</pre>
<li>Que se passe t-il à chaque exécution de l’application ?</li>
</ol>
<p>À présent, le cercle change de couleur à chaque ouverture de l'application.</p>

<h3>> Gérer plusieurs cercles magiques</h3>

Maintenant, commence le challenge, à vous de trouver le code pour réaliser un arc
en ciel magique.

<h3>Étape 12 : Afficher plusieurs cercles magiques</h3>
<p>Il s’agit de mettre en pratique les tableaux <i>Kotlin</i>, l'article de chillcoding
<a href="https://www.chillcoding.com/blog/2019/09/26/kotlin-array/">Initialiser un tableau en Kotlin</a>
référence les possibilités de gestion de tableau.</p>
<ol>
<li>Créez un tableau de sept objets <i><code>MagicCircle</code></i> dans la classe <i><code>CustomView</code></i>.</li>
<li>Initialisez les coordonnées d'un <i><code>MagicCircle</code></i> de manière aléatoire.</li>
<li>Affichez tous les cercles à l’écran.</li>
</ol>

<h3>Étape 13 : Déplacer un cercle au doigt</h3>
<p>Il s’agit de mettre en pratique la gestion du touché.</p>
<ol>
  <li>Interceptez le touché de l’utilisateur dans la classe <i><code>CustomView</code></i>, via
la fonction <i><code>onTouchEvent()</code></i>.</li>
  <li>Déplacez un des cercles à l’endroit touché.</li>
</ol>

<h3>Étape 14 : Déplacer un cercle au poignet</h3>
<p>Il s’agit de mettre en pratique les capteurs <i>Android</i>.</p>
<ol>
  <li>Déplacez un des cercles en fonction des valeurs de l’accéléromètre.</li>
</ol>

<h3>Étape 15 : Afficher un arc en ciel</h3>
  <p>Il s’agit de mettre en pratique la liste et l'héritage <i>Kotlin</i>.</p>
<ol>
  <li>Créer un objet <i><code>RainBowCircle</code></i> héritant de <i><code>MagicCircle</code></i>.</li>
  <li><i><code>RainBowCircle</code></i> est initialisé avec une couleur spéciale
    aléatoire et avec des coordonnées spécifiées dans le constructeur.</li>
  <li>Ajouter un cercle à chaque touché.</li>
</ol>

<h2>&lt/> Solution du challenge</h2>
<p>Obtenez les codes sources dans les <b>Ressources supplémentaires</b>
  de ce thème sur <a href="solution.html">Kotlin</a>.</p>

<h4>Référence :</h4>
<p><a href="https://developer.android.com/courses/pathways/android-development-with-kotlin-3">developer.android.com: pathway on Classes and Objects</a><br><br></p>
</body>
</html>
