<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Kotlin : variable, opérateur, condition</h2>
<p>Temps : 60 min.<br>Diffiulté : *</p>
<p>L'objectifs est de se familiariser avec les bases du langage <i>Kotlin</i>,
  autour de l'univers de la plage, en 6 étapes :
  <ol>
    <li>Déclaration de variable et type de base</li>
    <li>Opérateur et condition</li>
    <li>Collection et boucle</li>
  </ol>
</p>

<h3>1. Déclaration de variable  et type de base</h3>
<p>En <i>Kotlin</i>, une variable est soit <b>mutable</b> soit <b>immuable</b>. De plus,
  il n'est pas nécéssaire de préciser le type, il est déduit implicitement.
  <ol>
    <li>Ouvrez le compilateur en ligne : <a href="https://play.kotlinlang.org/" target="_blank">Kotlinlang.org: Play</a></li>
    <li>Dans la fonction <code>main()</code>, créez une variable immuable :</li>
    <pre>
    <code>
    val beach = "Bocca"
    </code>
    </pre>
    <li>Changez sa valeur :</li>
    <pre>
    <code>
    beach = "Barceloneta"
    </code>
    </pre>
    <li>Qu'indique la console après exécution ?</li>
    <li>Changez la variable immuable en variable mutable :</li>
    <pre>
    <code>
    var beach = "Bocca"
    </code>
    </pre>
    <li>Affichez la variable <code>beach</code> dans la console :</li>
    <pre>
    <code>
    println(beach)
    </code>
    </pre>
  </ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
   var beach = "Bocca"
   beach = "Barcelonetta"
   println(beach)
  }
</code>
</pre>
</p>

<p>En <i>Kotlin</i>, tous les types commencent par une majuscule.<br>
Voici les <b>types primitifs nombres</b> :
<ul>
  <li><code>Double</code> (64)</li>
  <li><code>Float</code> (32)</li>
  <li><code>Long</code> (64)</li>
  <li><code>Int</code> (32)</li>
  <li><code>Short</code> (16)</li>
  <li><code>Byte</code> (8)</li>
</ul>
Remarque : Il est mentioné, entre parenthèses, la taille en bits.<br>
  <ol>
    <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
    <li>Déclarez un <i>Double</i> :</li>
    <pre>
    <code>
    val lOfBridge1 = 9.99
    </code>
    </pre>
    <li>Déclarez un <i>Float</i> :</li>
    <pre>
    <code>
    val lOfBridge2 = 13F
    </code>
    </pre>
    <li>Faites l'addition : </li>
    <pre>
    <code>
    val bridgeLength = lOfBridge1.toFloat() + lOfBridge2
    </code>
    </pre>
    <li>Déclarez un <i>Int</i> avec de la visibilité :</li>
    <pre>
    <code>
    val oneMillion = 1_000_000
    </code>
    </pre>
    <li>Affichez ces variables :</li>
    <pre>
    <code>
    println("The length of the bridge is ${bridgeLength.toInt()} and $oneMillion grain of sand, on the $beach beach!")
    </code>
    </pre>
  </ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
     var beach = "Bocca"
     beach = "Barcelonetta"
     val oneMillion = 1_000_000
     val lOfBridge1 = 9.99
     val lOfBridge2 = 13F
     val bridgeLength = lOfBridge1.toFloat() + lOfBridge2
     println("The length of the bridge is ${bridgeLength.toInt()} and $oneMillion grain of sand, on the $beach beach!")
  }
</code>
</pre>
</p>

<h3>2. Opérateur et condition</h3>
<p>Les opérateurs <i>Kotlin</i> indispensables sont similaires à ceux de <i>Java</i>
ou tout autre langage de programmation. Les opérateurs sont catégorisés selon :
<ul>
  <li>Unaire (<code>a++</code>)</li>
  <li>Binaire (<code>a..b</code>, <code>a in b</code>)</li>
  <li>Tableau (<code>a[i] = b</code>)</li>
  <li>Égalité (<code>a == b</code>)</li>
  <li>Comparaison (<code>a < b</code>)</li>
  <li>Conversion (<code>as</code>)</li>
</ul>
</p>
<p>Les <b>opérateurs</b> <i>Kotlin</i> ne sont pas originaux à l'exception
du rang <code>..</code> et du <code>in</code>.
  <ol>
    <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
    <li>Déclarez un <i>int</i> :</li>
    <pre>
    <code>
    val nbTowel = 10
    </code>
    </pre>
    <li>Écrivez la condition <code>if</code> suivante : </li>
    <pre>
    <code>
    if (nbTowel in 0..10)
      println("There is not so much towel at the beach.")
    else
      println("The number of towel is not suitable for a beach.")
    </code>
    </pre>
    <li>Exécutez le code.</li>
  </ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
   val nbTowel = 10
   if (nbTowel in 0..10)
     println("There is not so much towel at the beach.")
   else
     println("The number of towel is not suitable for a beach.")
  }
</code>
</pre>
</p>

<p>La <b>condition</b> <code>when</code> en <i>Kotlin</i> est équivalente au <code>switch case</code>.
  <ol>
    <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
    <li>Déclarez un <i>Int</i> :</li>
    <pre>
    <code>
    val temp = 30
    </code>
    </pre>
    <li>Déclarez un <i>String</i> :</li>
    <pre>
    <code>
    var message = "It's cold"
    </code>
    </pre>
    <li>Écrivez la condition <code>when</code> suivante : </li>
    <pre>
    <code>
    when (temp) {
      in 0..10 -> message = "It's very cold"
      in 10..20 -> message = "The temperature is kind of correct"
      in 20..30 -> message = "It's hot"
      else -> message = "It's very hot"
    }
    </code>
    </pre>
    <li>Affichez le message :</li>
    <pre>
    <code>
         println(message)
    </code>
    </pre>
    <li>Exécutez le code.</li>
  </ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
   val temp = 30
   var message = "It's cold"
   when (temp) {
       in 0..10 -> message = "It's very cold"
       in 10..20 -> message = "The temperature is kind of correct"
       in 20..30 -> message = "It's hot"
       else -> message = "It's very hot"
   }
   println(message)
  }
</code>
</pre>
</p>

<h3>3. Collection et boucle</h3>
<p>Les <b>différents types de collection</b> en <i>Kotlin</i> sont :
<ul>
  <li><code>Array</code></li>
  <li><code>IntArray</code></li>
  <li><code>List</code></li>
  <li><code>MutableList</code></li>
  <li><code>ArrayList</code></li>
</ul>
  <ol>
    <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
    <li>Initialisez une liste avec des valeurs définitives, connues à l'avance :</li>
    <pre>
    <code>
    val beaches = listOf("Plage des Rochers", "Praia de Carcavelos", "Playa de la Barceloneta")
    </code>
    </pre>
    <li>Affichez là :</li>
    <pre>
    <code>
    println(beaches)
    </code>
    </pre>
    <li>Déclarez une liste pouvant évoluer au cours du temps, puis affichez-là : </li>
    <pre>
    <code>
    val fishes = mutableListOf("tuna", "salmon", "shark")
    </code>
    </pre>
    <li>Enlevez un élément de la liste, puis affichez-là :</li>
    <pre>
    <code>
    fishes.remove("shark")
    </code>
    </pre>
    <li>Ajoutez un élément, puis affichez la liste</li>
    <pre>
    <code>
    fishes.add("yellowfish")
    </code>
    </pre>
  </ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
     val beaches = listOf("Plage des Rochers", "Praia de Carcavelos", "Playa de la Barceloneta")
     println(beaches)

     val fishes = mutableListOf("tuna", "salmon", "shark")
     println(fishes)
     fishes.remove("shark")
     println(fishes)
     fishes.add("yellowfish")
     println(fishes)
  }
</code>
</pre>
</p>

<p>Les <b>tableaux</b> en <i>Kotlin</i> sont indiqués pour les collections
  de taille fixe. En effet, même s'il est possible de faire évoluer leur taille,
  l'espace alloué est fixe.
  <ol>
    <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
    <li>Déclarez un tableau de différents éléments :</li>
    <pre>
    <code>
    val  beachParty = arrayOf("Plage des Rochers", true, 7)
    </code>
    </pre>
    <li>Affichez le tableau :</li>
    <pre>
    <code>
    println(java.util.Arrays.toString(beachParty))
    </code>
    </pre>
    <li>Déclarez un tableau d'un seul type d'éléments, puis affichez-le : </li>
    <pre>
    <code>
    val deckArray = intArrayOf(3, 7, 13, 21)
    </code>
    </pre>
    <li>Déclarez un autre tableau d'un seul type d'éléments, additionnez-le avec le précédent,
      puis affichez l'élément à l'index 5 :</li>
    <pre>
    <code>
     val bridgeArray = intArrayOf(1, 5, 9)
     val deckAndBridge = deckArray + bridgeArray
     println(deckAndBridge[5])
    </code>
    </pre>
    <li>Initialisez un tableau avec une boucle sur l'index, puis affichez-le : </li>
    <pre>
    <code>
    val deckLabelArray = Array(21) { i -> "Deck nº$i" }
    </code>
    </pre>
  </ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
     val beachParty = arrayOf("Plage des Rochers", true, 7)
     println(java.util.Arrays.toString(beachParty))

     val deckArray = intArrayOf(3, 7, 13, 21)
     println(java.util.Arrays.toString(deckArray))

     val bridgeArray = intArrayOf(1, 5, 9)
     val deckAndBridge = deckArray + bridgeArray
     println(deckAndBridge[5])

     val deckLabelArray = Array(21) { i -> "Deck nº$i" }
     println(java.util.Arrays.toString(deckLabelArray))
  }
</code>
</pre>
</p>

<p>En <i>Kotlin</i>, la <b>boucle</b> <code>for</code> s'utilise de différentes façons.
  <ol>
    <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
    <li>Reprenez les listes et tableaux précédemment déclarées</li>
    <li>Parcourez le tableau <code>deckLabelArray</code> pour l'afficher différemment :</li>
    <pre>
    <code>
    for (item in deckLabelArray)
      println(" #" + item)
    </code>
    </pre>
    <li>Parcourez le tableau <code>deckAndBridge</code> pour afficher l'indexation :</li>
    <pre>
    <code>
      for ((index, item) in deckAndBridge.withIndex())
       println("The number of the deck located at $index is $item ")
    </code>
    </pre>
  </ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
     val deckArray = intArrayOf(3, 7, 13, 21)
     val bridgeArray = intArrayOf(1, 5, 9)
     val deckAndBridge = deckArray + bridgeArray
     val deckLabelArray = Array(9) { i -> "Deck nº$i" }

     for (item in deckLabelArray)
       println(" #" + item)

     for ((index, item) in deckAndBridge.withIndex())
       println("The number of the deck located at $index is $item ")
  }
</code>
</pre>
</p>
<p>
<ol>
  <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
  <li>Faites une boucle <code>for</code> pour afficher des nombres :</li>
  <pre>
  <code>
  for (i in 1..5) print("-> nº $i ")
  </code>
  </pre>
  <li>Faites une boucle <code>for</code> pour afficher un compte à rebours :</li>
  <pre>
  <code>
  for (i in 5 downTo 0) print("$i ... ")
  </code>
  </pre>
  <li>Faites une boucle <code>for</code> pour afficher par palier :</li>
  <pre>
  <code>
  for (i in 0..10 step 2) print("|_ $i ")
  </code>
  </pre>
  <li>Faites une boucle <code>for</code> pour afficher l'alphabet :</li>
  <pre>
  <code>
  for (a in 'a'..'z') print("$a ")
  </code>
  </pre>
</ol>
</p>

<p>Il y a aussi les <b>boucles</b> <code>do while</code> et <code>repeat</code>.
<ol>
  <li>Placez-vous dans la fonction <code>main()</code>, du compilateur en ligne</li>
  <li>Faites une boucle <code>while do</code> pour afficher des bulles :</li>
  <pre>
  <code>
  var bubbles = 0
  while (bubbles < 5) {
    bubbles++
    println(". º 0")
  }
  </code>
  </pre>
  <li>Faites une boucle <code>do while</code> pour enlever les bulles :</li>
  <pre>
  <code>
  do {
    bubbles--
  } while (bubbles > 0)
  println("$bubbles bubbles in the water\n")
  </code>
  </pre>
  <li>Faites une boucle <code>repeat</code> pour faire des bulles :</li>
  <pre>
  <code>
  repeat(3) {
    println("Making bubbles . ººº 0")
  }
  </code>
  </pre>
</ol>
</p>
<p>Le code complet est :
<pre>
<code>
  fun main() {
    var bubbles = 0
    while (bubbles < 5) {
      bubbles++
      println(". º 0")
    }

    do {
      bubbles--
    } while (bubbles > 0)
    println("$bubbles bubbles in the water\n")

    repeat(3) {
        println("Making bubbles . ººº 0")
    }
  }
</code>
</pre>
</p>

<p>Finalement, il a été vu :
<ul>
  <li>la déclaration de variable mutable <code>var</code> et immuable <code>val</code></li>
  <li>les conditions <code>if else</code> et <code>when(){ i -> {do} }</code></li>
  <li>la déclaration de liste et tableau</li>
  <li>les boucles <code>for</code>, <code>do while</code> et <code>repeat</code></li>
</ul>
</p>

<h4>Références</h4>
<p><a href="https://developer.android.com/codelabs/basic-android-kotlin-compose-conditionals?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-2-pathway-1%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fbasic-android-kotlin-compose-conditionals#0" target="_blank">developer.android.com: Write conditionals in Kotlin</a><br>
<a href="https://developer.android.com/codelabs/android-development-kotlin-1.2?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-development-with-kotlin-1%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fandroid-development-kotlin-1.2#0" target="_blank">developer.android.com: Kotlin basics</a><br>
<a href="https://www.chillcoding.com/blog/2019/09/26/kotlin-array/" target="_blank">chillcoding.com: Initialiser un tableau en Kotlin</a><br></p>

</body>
</html>
