<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Kotlin : Intéropérabilité avec Java</h2>
<p>Temps : 55 min.<br>Diffiulté : ***</p>
<p>L'objectif est de tester l'intéropérabilité entre <i>Java</i> et <i>Kotlin</i> :
  <ol>
    <li>De Kotlin à Java</li>
    <li>Extension de fonction à partir du Java</li>
    <li>De Java à Kotlin</li>
  </ol>
</p>

<h3>1. De Kotlin à Java</h3>
<p>Il s'agit de créer une classe de donnée <i>Kotlin</i> puis une classe <i>Java</i>,
  de façon à tester le <i>Kotlin</i> dans le <i>Java</i>.
<ol>
  <li>Dans le package <code>agua</code>, créez un nouveau package <code>java</code>.
  <li>Dans le package <code>agua.java</code>, créez une nouvelle classe <i>Kotlin</i>, <code>Palm</code> :</li>
  <pre>
  <code>
  data class Palm(val height: Int = 20, val stem: Int = 5)
  </code>
  </pre>
  <li>créez une nouvelle classe <i>Java</i> <code>Beach</code> avec la fonction <code>main()</code> :</li>
  <pre>
  <code>
  public static void main(String args[])  //static method
  {
      Palm palm = new Palm();
      System.out.println("/!\\JAVA Palm: " + palm.toString());
  }
  </code>
  </pre>
  <li>Exécutez votre programme</li>
  <li>Dans la classe <code>Palm</code>, créez une fonction simple :</li>
  <pre>
  <code>
  fun dim() = height * stem * 3
  </code>
  </pre>
  <li>Testez là dans le <code>main</code> de la classe <i>Java</i> (<code>sout</code> pour générer <code>System.out.println(</code>) :</li>
  <pre>
  <code>
  System.out.println(palm.dim());
  </code>
  </pre>
  <li>Exécutez votre programme <i>Java</i></li>
  <li>Dans la classe <code>Palm</code>, créez des fonctions d'impression :</li>
  <pre>
  <code>
  fun printPalm(): Unit {
      printStem()
      printTrunk()
  }

  fun printStem() {
      println("   |  ")
      println(")  | (")
      println(" ) | (")
      println("  ) (")
  }

  fun printTrunk(height: Int = 7) {
      repeat(height) {
          println("  | | ")
      }
      println("  _-_")
  }
  </code>
  </pre>
  <li>Testez là dans le <code>main</code> de la classe <i>Java</i> :</li>
  <pre>
  <code>
  printPalm();
  </code>
  </pre>
  <li><i>IntelliJ</i> propose d'importer :</li>
  <pre>
  <code>
  import static agua.java.PalmKt.printPalm;
  </code>
  </pre>
  <li>Dans la classe <code>Palm</code>, rendez la fonction d'impression statique et ajoutez les annotations :</li>
  <pre>
  <code>
  companion object {
    @JvmStatic
    fun printPalm(): Unit {
        printStem()
        printTrunk()
    }
  }
  </code>
  </pre>
  <li>L'import, dans la classe <i>Java</i>, devient :</li>
  <pre>
  <code>
  import static agua.java.Palm.printPalm;
  </code>
  </pre>
</ol></p>

<h3>2. Extension de fonction à partir du Java</h3>
<p>Il s'agit de créer une fonction d'extension <i>Kotlin</i> puis de l'utiliser
  dans du code <i>Java</i>.
<ol>
  <li>Dans le package <code>agua.java</code>, créez un nouveau fichier <i>Kotlin</i>, <code>FunExtension</code></li>
  <li>dans ce fichier <code>FunExtension</code>, déclarez une fonction d'extension pour la classe <code>String</code> :</li>
  <pre>
  <code>
  fun String.sayHello() = print("This variable contains: $this")
  </code>
  </pre>
  <li>Testez là dans le <code>main</code> de la classe <i>Java</i> :</li>
  <pre>
  <code>
  FunExtensionKt.sayHello(message);
  </code>
  </pre>
  <li>Exécutez votre programme <i>Java</i></li>
  <li>Dans <code>FunExtension</code>, ajoutez l'annotation de nom de fichier :</li>
  <pre>
  <code>
  @file: JvmName("KotlinExt")
  package agua.java
  </code>
  </pre>
  <li>Modifiez en conséquence dans le <code>main</code> de la classe <i>Java</i> :</li>
  <pre>
  <code>
  KotlinExt.sayHello(message);
  </code>
  </pre>
  <li>Exécutez le programme <i>Java</i></li>
</ol></p>

<h3>3. De Java à Kotlin</h3>
<p>
<ol>
  <li>Dans le package <code>agua.java</code>, créez un nouveau fichier <i>Kotlin</i>, <code>JavaCodeConversion</code></li>
  <li>dans ce fichier <code>JavaCodeConversion</code>, copiez, collez cet extrait de code :</li>
  <pre>
  <code>
  class Application1 {
   static void main(String[ ] args)
   { /* inverse d'une suite de caractère dans un tableau par
       permutation des deux extrêmes */
    char [ ] Tablecar ={'a','b','c','d','e','f'} ;
    int i, j ;
    System.out.println("tableau avant : " + String.valueOf(Tablecar));
    for ( i = 0 , j = 5 ;  i&ltj ; i++ , j-- )
     { char car ;
       car = Tablecar[i];
       Tablecar[i ]= Tablecar[j];
       Tablecar[j] = car;
     }
    System.out.println("tableau après : " + String.valueOf(Tablecar));
  }
}
  </code>
  </pre>
  <li>Remarquez la conversion automatique</li>
</ol></p>

<p>Finalement, il est possible d'appeller du code <i>Kotlin</i> dans du code <i>Java</i>,
  notamment via les annotations :
<ul>
  <li><code>@JvmStatic</code></li>
  <li><code>@file: JvmName("Beach")</code></li>
  <li>et il est possible de convertir du Java en kotlin</li>
</ul>
</p>

<h4>Références</h4>
<p><a href="https://www.geeksforgeeks.org/java-interoperability-calling-kotlin-from-java/" target="_blank">GeeksforGeeks : Java Interoperability – Calling Kotlin from Java</a><br>
<a href="https://openclassrooms.com/fr/courses/5353106-initiez-vous-a-kotlin/5354820-decouvrez-les-extensions" target="_blank">OpenClassRooms : Les extensions</a><br></p>

</body>
</html>
