<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Coroutine Kotlin</h2>
<p>Temps : 30 min.<br>Diffiulté : *</p>
<p>L'objectif est de mettre en pratique le concept de coroutine en <i>Kotlin</i> :
  <ol>
    <li>Coroutine à la plage</li>
    <li>Coroutine</li>
    <li>Coroutine à retour</li>
  </ol>
</p>

<h3>1. Coroutine à la plage</h3>

<h4>Importer <i>kotlinx</i></h4>
<p>Il s'agit d'importer la bibliothèque <i>kotlinx</i> dans le projet.
<ol>
  <li>Depuis le menu <i>IntelliJ</i>, ouvrez <b><i>Project Structure...</i></b></li>
  <li>Dans la page <i>Modules</i>, placez vous sur l'onglet <b><i>Dependencies</i></b></li>
  <li>Cliquez sur le bouton <b>+</b></li>
  <li>Choisissez <b><i>Library > From Maven</i></b></li>
  <pre>
  <code>
  org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
  </code>
  </pre>
  <li>Vérifiez la version sur <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/README.md" target="_blank">github.com: Kotlin/kotlinx.coroutines</a></li>
  <li>Cochez <b><i>Transitive dependencies</i></b> et <b><i>Sources</i></b></li>
  <li>Après avoir cliqué sur <b><i>Ok</i></b>, les dépendances devraient se charger dans le projet</li>
</ol></p>

<h4>Lancer une Coroutine</h4>
<p>Il s'agit de lancer un traitement simple en tâche de fond.
<ol>
  <li>Dans le package <code>agua.crab</code>, créez un nouveau fichier <i>Kotlin</i>, <code>Race</code></li>
  <li>Dans le fichier <code>Race.kt</code>, créez une coroutine dans un <code>main</code> :</li>
  <pre>
  <code>
  fun main() = runBlocking { // this: CoroutineScope
      launch { // lance une coroutine et continue
          delay(1000L) // non-blocking: delais d'1 second (default time unit is ms)
          println("Arrived at the beach.") // affichage
      }
      println("Hermit crabs are going to the beach, see you there!") // coroutine principale continue alors que la précédente est en retard
  }
  </code>
  </pre>
  <li>Les importations devraient se faire automatiquement via (<b><i>alt + Entrée</i></b>) :</li>
  <pre>
  <code>
  import kotlinx.coroutines.delay
  import kotlinx.coroutines.launch
  import kotlinx.coroutines.runBlocking
  </code>
  </pre>
  <li>Exécutez votre programme</li>
</ol></p>

<h3>2. Coroutine</h3>
<p>Il s'agit de créer une fonction coroutine via le mot clé <code>suspend</code>.
<ol>
  <li>Dans le fichier <code>Race.kt</code>, créez une fonction coroutine :</li>
  <pre>
  <code>
  suspend fun goToTheBeach() {
    delay(1000L)
    println("Arrived at the beach.")
  }
  </code>
  </pre>
  <li>Appelez là dans le <code>main</code> :</li>
  <pre>
  <code>
  fun main() = runBlocking { // this: CoroutineScope
        launch {
            goToTheBeach()
        }
        println("Hermit crabs are going to the beach, see you there!") // coroutine principale continue alors que la précédente est en retard
  }
  </code>
  </pre>
  <li>Exécutez votre programme</li>
</ol></p>

<h3>3. Coroutine à retour</h3>
<p>Il s'agit de lancer une coroutine avec le mot clé <code>async</code> et de traiter son résultat avec <code>await</code>.
<ol>
  <li>Dans le <code>main</code> du fichier <code>Race.kt</code>, stocker une coroutine <code>async</code> dans une variable :</li>
  <pre>
  <code>
  val a = async {
    goToTheBeach()
    true
  }
  </code>
  </pre>
  <li>Lancez une autre coroutine lorsque cette dernière est terminée et renvoie <code>true</code> :</li>
  <pre>
  <code>
  if (a.await()) {
    launch {
      goToTheBeach()
    }
  }
  </code>
  </pre>
  <li>Exécutez votre programme</li>
</ol></p>

<h4>Référence</h4>
<p><a href="https://kotlinlang.org/docs/coroutines-basics.html" target="_blank">kotlinlang.org: Coroutines basics</a><br>
<a href="https://kotlinlang.org/docs/coroutine-context-and-dispatchers.html#debugging-using-logging" target="_blank">kotlinlang.org: Coroutines async await</a><br>
<a href="https://fr.wikipedia.org/wiki/Coroutine" target="_blank">Wikipédia: Coroutine</a><br></p>

</body>
</html>
