<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="file:///android_asset/style.css" />
</head>
  <body>
<h2>Challenge: Afficher une liste de plage</h2>
<p>Temps : 2h.<br>Difficulté : ***</p>
<p>Prérequis : <a href="https://developer.android.com/topic/libraries/view-binding">ViewBinding</a>,
<a href="https://developer.android.com/guide/topics/resources/providing-resources.html">Resources</a><br></p>
<p>Ce challenge propose d'<b>afficher une liste de plage</b>, en <i>Kotlin</i>,
avec <i>Android</i>, en utilisant un <code>RecyclerView</code>.</p>

<p>Voici les étapes d'implémentation :<br>
   > Créer le modèle de données<br>
   > Créer l'adaptateur <code>RecyclerView</code><br>
   > Configurer le RecyclerView</p>

<h3>> Créer le modèle de données</h3>
<p>Tout d'abord, il s'agit de créer un nouveau projet <i>Android</i>.<br>
Ensuite, le modèle de données est mis en place.<br>
Enfin, les données sont implémentées dans un tableau.</p>

<p>
<ol>
   <li>Créez un nouveau projet <i>Android</i>, nommez-le <i>Beach</i>.</li>
   <li>Choisissez <b>Empty Activity</b> comme modèle de projet.</li>
   <li>Ajoutez une nouvelle classe de données <i>Kotlin</i>, nommez-la <code>Beach</code> :
<pre>
<code>
 data class Beach(var name: String)
</code>
</pre>
</li>
  <li>Dans <b><code>MainActivity</code></b>, déclarez un tableau d'objet <code>Beach</code> :
<pre>
<code>
val items = Array&ltBeach&gt(9, {Beach("Bocca")})
</code>
</pre>
</li>
</ol>
</p>
<p>À présent, les données sont crées.</p>

<h3>> Créer l'adaptateur RecyclerView</h3>
<p>L'objectif est de créer le <code>RecyclerView.Adapter</code> pour automatiser l'affichage
des données des plages. Ensuite, le <code>RecyclerView</code> est à déclarer
dans la vue de <b><code>MainActivity</code></b>.</p>

<p>
<ol>
  <li>Ajoutez un nouveau <i>layout xml</i>, nommez-le <b><code>item_beach.xml</code></b>,
c'est la vue représentant une ligne de la liste :
<pre>
<code>
  &ltLinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="@dimen/common_size"&gt

     &ltTextView
         android:id="@+id/beachName"
         android:layout_width="match_parent"
         android:layout_height="@dimen/common_size" /&gt

     &ltView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/colorPrimaryDark" /&gt
 &lt/LinearLayout&gt
</code>
</pre>
</li>
  <li>Ajoutez une nouvelle classe <i>Kotlin</i> héritant de <b><code>RecyclerView.Adapter</code></b>,
   nommez-la <b><code>BeachAdapter</code></b> :
<pre>
<code>
class BeachAdapter(val items: Array&ltBeach&gt) :
  RecyclerView.Adapter&ltBeachAdapter.ViewHolder&gt() {

 }
</code>
</pre>
</li>
 <li>Ajoutez la classe interne <b><code>ViewHolder</code></b> dans <b><code>BeachAdapter</code></b> :
<pre>
<code>
inner class ViewHolder(val binding: ItemBeachBinding) :
  RecyclerView.ViewHolder(binding.root)
</code>
</pre>
<p>Note : pour utiliser le <i>ViewBinding</i> il faut modifier le fichier <b><code>gradle</code></b> du module :
<pre>
<code>
android {
       ...
       buildFeatures {
         viewBinding true
       }
</code>
</pre>
Pour plus d'explication, consultez l'article <a href="https://www.chillcoding.com/blog/2021/03/30/utiliser-view-binding-kotlin/">ChillCoding.com : Accéder facilement aux éléments d'une vue Android</a>.</p>
</p>
</li>
<li>Générez les méthodes liées au <b><code>RecyclerView.Adapter</code></b>,
dans <b><code>BeachAdapter</code></b> :<br>
la méthode pour retourner le nombre d'élément dans la liste :
<pre>
<code>
 override fun getItemCount(): Int = items.size
</code>
</pre>
la méthode pour retourner l'affichage d'un élément :
<pre>
<code>
override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewHolder {
   val binding = ItemAndVersionBinding.inflate(LayoutInflater.from(parent.context), parent, false)
   return ViewHolder(binding)
    }
</code>
</pre>
la méthode pour charger les données dans la vue :
<pre>
<code>
 override fun onBindViewHolder(holder: ViewHolder, position: Int) {
 }
</code>
</pre>
</li>
<li>Ajoutez la fonction de chargement des données dans la vue, dans le <b><code>ViewHolder</code></b> :
<pre>
<code>
  fun bindBeach(beach: Beach) {
      bindind.beachName.text = "$beach.name"
  }
</code>
</pre>
</li>
  <li>Implémentez la fonction <i>onBindViewHolder</i> de <b><code>RecyclerView.Adapter</code></b> :
<pre>
<code>
override fun onBindViewHolder(holder: ViewHolder, position: Int) {
         holder.bindBeach(items[position])
 }
</code>
</pre>
</li>
</ol>
</p>

<p>Maintenant le <b><code>RecyclerView.Adapter</code></b> est implémenté.</p>

<h3>> Configurer le RecyclerView</h3>

<p>Il s'agit de déclarer un <b><code>RecyclerView</code></b> dans la vue <b><code>MainActivity</code></b>.<br>
Ensuite, le <b><code>RecyclerView</code></b> peut être configuré dans le code.</p>
<p>
<ol>
  <li>Ajoutez un <b><code>RecyclerView</code></b> dans <b><code>activity_main.xml</code></b> :
<pre>
<code>
 &ltandroidx.recyclerview.widget.RecyclerView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/beachRecyclerView"
     android:layout_width="match_parent"
     android:layout_height="match_parent" /&gt
</code>
</pre>
<p>Note : Il n'y a pas besoin de <code>LinearLayout</code> ou de <code>ConstraintLayout</code>
dans le vue car il y a seulement un élément.</p>
</li>
  <li>Initialisez le <code>layoutManager</code> de <code>beachRecyclerView</code>,
dans la méthode <i><code>onCreate()</code></i> de <b><code>MainActivity</code></b> :
<pre>
<code>
beachRecyclerView.layoutManager = LinearLayoutManager(this)
</code>
</pre>
</li>
  <li>Initialisez l'<code>adapter</code> de <code>beachRecyclerView</code>,
dans le méthode <i><code>onCreate()</code></i> de <b><code>MainActivity</code></b>:
<pre>
<code>
beachRecyclerView.adapter = BeachAdapter(items)
</code>
</pre>
</li>
</ol>
</p>
<p>Maintenant le <b><code>RecyclerView</code></b> de <b><code>MainActivity</code></b>
est configuré.<br>
Le projet peut finallement être exécuté.</p>

<h3>Plus loin</h3>

<p>Le but est d'ajouter des informations sur la plage et de peaufiner son affichage.</p>
<p>
<ol>
   <li>Ajoutez un tableau de <i>string</i> pour les noms des plages.
   <li>Ajoutez une image pour chaque plage.</li>
   <li>Ajoutez une description pour chaque plage.</li>
   <li>Ajoutez un écouteur de clics pour chaque plage (lorsque l'utilisateur clique sur une plage, une fenêtre contextuelle affiche un lien pour obtenir plus de détails).</li>
   <li>Mettre à jour les informations du <b><code>RecyclerView</code></b> :
<pre>
<code>
beachRecyclerView.adapter.notifyDataSetChanged()
</code>
</pre>
</li>
</ol>
</p>

<h2>&lt/> Solution du challenge</h2>
<p>Obtenez les codes sources dans les <b>Ressources supplémentaires</b>
de ce thème sur le <a href="chillcoding://recyclerview">RecyclerView</a>.<br><br></p>
  </body>
</html>
