<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="file:///android_asset/style.css" />
</head>
  <body>
<h2>Chalenge : Enregistrer des données key-value persistantes</h2>
<p>Temps: 1h.<br>Difficulté: **</p>
<p>Pre-requis : <a href="chillcoding://abc">ABC d'Android</a>,
<a href="chillcoding://kotlin">Kotlin</a><br></p>
<p>Ce challenge propose de <b>sauvegarder la préférence auditive de l'utilisateur</b> (avec ou sans son),
   et <b>d'enregister le nombre d'ouverture de l'application</b>,
   avec <i>Kotlin</i>, et les <i>Shared preferences</i>.</p>
.
   <p>Voici, les étapes d'implémentation :<br>
     > Ajouter un écran de paramètres<br>
     > Lire le fichier shared preferences de défaut<br>
     > Écrire dans le fichier shared preferences de défaut</p>

<h3>> Ajouter un écran de paramètres</h3>
<p>Pour commencer, créez un nouveau projet <i>Android</i> ou ouvrez en un existant.</p>
<p>
  <ol>
    <li>Ajoutez le dossier <code>xml</code> en cliquant droit sur le dossier <code>res</code>,
      ensuite faite <i>New > Android Resource Directory</i>. Choisissez <i>xml</i> pour <i>Resource type</i>.</li>
    <li>Ajouter un fichier <i>XML</i>, <code>fragment_settings.xml</code>, dans le dossier <code>res/xml</code>.</li>
    <pre>
      <code>
&ltPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"&gt

 &lt/PreferenceScreen&gt
      </code>
    </pre>
    <li>Ajoutez un bouton à bascule,il représente le paramètre audio :</li>
<pre>
<code>
  &ltPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"&g
    &ltSwitchPreference
      android:defaultValue="true"
      android:key="@string/pref_sound"
      android:title="@string/label_sound" /&gt
  &lt/PreferenceScreen&gt
</code>
</pre>
avec :<br>
<pre>
<code>
  &ltstring name="pref_sound" translatable="false"&gtSOUND&lt/string&gt
  &ltstring name="label_sound"&gtSound:&lt/string&gt
</code>
</pre>
    <li>Importer la bibliothèque de support de préférence dans <code>Gradle Script</code>
      du module <code>app/</code> :</li>
<pre>
<code>
  implementation "androidx.preference:preference-ktx:1.1.1"
</code>
</pre>
    <li>Ajoutez une nouvelle classe <i>Kotlin</i>, <code>SettingsFragment</code>,
      elle hérite de <code>PreferenceFragmentCompat</code>:</li>
<pre>
<code>
  class SettingsFragment : PreferenceFragmentCompat() {
      override fun onCreatePreferences(savedInstanceState: Bundle?, rootKey: String?) {

      }
  }
</code>
</pre>
    <li>Chargez le fichier de vue dans la méthode <code>onCreatePreferences()</code> :</li>
<pre>
<code>
  addPreferencesFromResource(R.xml.fragment_settings)
</code>
</pre>
    <li>Chargez la valeur entrée par défaut <code>false</code> :</li>
<pre>
<code>
  PreferenceManager.setDefaultValues(this, R.xml.fragment_settings, false)
</code>
</pre>
  </ol>
</p>
<p>Note : Une alternative est d'utiliser le modèle de projet <b>Settings Activity</b>
  avec <i>Android Studio</i>.</p>

<h3>> Lire le fichier shared preferences de défaut</h3>
<p>Le but est de lire la valeur précédemment enregistrée avec la clé <code>pref_sound</code>.</p>
<p>
  <ol>
    <li>Depuis l'<i>Activity</i> principale, récupérez le fichier de défaut :</li>
<pre>
<code>
val defaultSharedPref = PreferenceManager.getDefaultSharedPreferences(this)
</code>
</pre>
    <li>Lire la valeur enregistrée :</li>
<pre>
<code>
val isSound = defaultSharedPref.getBoolean(getString(R.string.pref_sound), true)
</code>
</pre>
  </ol>
</p>
<p>À présent, <code>isSound</code> contient la préférence auditive de l'utilisateur.

<h3>> Écrire dans le fichier shared preferences de défaut</h3>
<p><code>SharedPreferences</code> peut être ouvert en écriture ou en lecture.<br>
L'objectif est d'enregistrer le nombre d'ouverture de l'application.</p>
<p>
  <ol>
    <li>Récupérer l'éditeur :</li>
<pre>
<code>
val editor: SharedPreferences.Editor = defaultSharedPref.edit()
</code>
</pre>
    <li>Depuis l'<i>Activity</i> principale, dans la méthode <code>onCreate()</code>,
    incrémenter la valeur liée à la clé NB_OPENED :</li>
<pre>
<code>
var nb = defaultSharedPref.getInt(PREF_NB_OPENED, 0) + 1
editor.putInt(PREF_NB_OPENED, nb)
</code>
</pre>
avec :<br>
<pre>
<code>
companion object { const val PREF_NB_OPENED = "NB_OPENED" }
</code>
</pre>
  <li>Valider les changements :</li>
<pre>
<code>
  editor.apply()
</code>
</pre>
  </ol>
</p>
<p>Enfin, ce challenge nous donne l'opportunité de traiter les <code>SharedPreferences</code>
   du côté UI comme du côté fichier.</p>

<h2>&lt/> Solution du challenge</h2>
<p>Obtenez les codes sources dans les <b>Ressources supplémentaires</b>
de ce thème sur les <a href="chillcoding://settings">Paramètres Utilisateur</a>.<br><br></p>
  </body>
</html>
