<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="file:///android_asset/style.css" />
</head>
  <body>
<h2>Challenge : Enregistrer des données dans SQLite DB via Room</h2>
<p>Temps : 2h.<br>Difficulté : ***<br>
Pre-requis : <a href="chillcoding://abc">Android 101</a>,
<a href="chillcoding://kotlin">Kotlin</a>, Bonne pratique Gradle<br></p>

<p>Dans ce challenge, une base de données contenant des plages est implémentée avec la bibliothèque <i>Room</i>
et une architecture légère.<br/>
En particulier, une <a href="chillcoding://glossary">BDD</a> locale est nécessaire pour enregistrer les plages préférées de l'utilisateur.</p>

<p>Voici les étapes d'implémentation :<br>
  > Configurer le projet <i>Android Studio</i><br>
  > Créer le modèle de données<br>
  > Créer, remplir la BDD <i>Room</i><br>
  > Instancier la BDD<br>
  > Tester la BDD</p>

<h3>> Configurer le projet <i>Android Studio</i></h3>
<p>Pour commencer il s'agit de configurer un projet <i>Android Studio</i> pour utiliser <i>Room</i>.<br>
Plus précisément cela consiste à modifier les fichiers <i>Gradle</i>.</p>
<p>
<ol>
<li>Créer un nouveau projet <i>Android</i>, nommons-le <i>RoomApp</i>, avec <b>Empty Activity</b> comme modèle de projet.</li>
<li>En haut du fichier <code>Gradle Script</code> du module <code>app/</code>,
  <code>build.gradle(Module: RoomApp)</code>, ajouter le plugin <i>kapt</i> :
<pre>
<code>
  plugins {
      id 'com.android.application'
      id 'kotlin-android'
      id 'kotlin-kapt'
  }
</code>
</pre>
</li>
<li>Ajouter les dépendances <i>Room</i> dans la section <code>dependencies</code> de <code>build.gradle(Module: RoomApp)</code> :
<pre>
<code>
dependencies {
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")
}
</code>
</pre>
</li>
<li>Dans le fichier <code>Gradle Script</code> du projet, <code>build.gradle(Project: RoomApp)</code>,
  ajouter les variables de version dans la section <code>buildscript</code> :
<pre>
<code>
ext {
    kotlin_version = '1.5.31'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    materialVersion = '1.5.0'
    roomVersion = '2.4.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
</code>
</pre>
</li>
</ol>
</p>

<h3>> Créer le modèle de données</h3>
<p>Le but est de créer une entité représentant un objet plage.<br>
Une plage a :
<ul>
  <li>un identifiant (usuel pour une BDD)</li>
  <li>un nom</li>
  <li>une étiquette <i>favorite</i> (un boolean pour indiquer si c'est une plage préféré de l'utilisateur)</li>
</ul></p>
<p>
<ol>
<li>Ajouter la classe <i>Kotlin</i> nommée <code>Beach</code>,
avec ces annotations <i>Room</i> :</li>
<pre>
<code>
@Entity(tableName = "beach_table")
class Beach(

    @PrimaryKey @ColumnInfo(name = "name") val name: String,
    @ColumnInfo(name = "favorite") val favorite: Boolean

)
</code>
</pre>
<li>Ajouter les imports nécessaires via <i>Android Studio</i> :</li>
<pre>
<code>
import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey
</code>
</pre>
<li>Ajouter l'interface <a href="chillcoding://glossary">DAO</a>, un fichier <i>Kotlin</i> nommé <code>BeachDao</code> :</li>
<pre>
<code>
@Dao
interface BeachDao {

    @Query("SELECT * FROM beach_table ORDER BY name ASC")
    fun getBeach(): List&ltBeach&gt

    @Insert(onConflict = OnConflictStrategy.IGNORE)
    suspend fun insert(beach: Beach)

    @Query("DELETE FROM beach_table")
    suspend fun deleteAll()
}
</code>
</pre>
<li>Ajouter les imports nécessaires via <i>Android Studio</i> :</li>
<pre>
<code>
import androidx.room.Dao
import androidx.room.Insert
import androidx.room.OnConflictStrategy
import androidx.room.Query
</code>
</pre>
</ol>
</p>

<h3>> Créer, remplir la BDD <i>Room</i></h3>
<p>L'objectif est de créer la BDD <i>Room</i> et créer la classe pour instancier et remplir la BDD.</p>
<p>
<ol>
<li>Ajouter la classe <code>BeachRoomDatabase</code> :</li>
<pre>
<code>
@Database(entities = arrayOf(Beach::class), version = 1, exportSchema = false)
abstract class BeachRoomDatabase : RoomDatabase() {

    abstract fun beachDao(): BeachDao

    companion object {
        // Singleton prevents multiple instances of database opening at the
        // same time.
        @Volatile
        private var INSTANCE: BeachRoomDatabase? = null

        fun getDatabase(context: Context, scope: CoroutineScope): BeachRoomDatabase {
            // if the INSTANCE is not null, then return it,
            // if it is, then create the database
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    BeachRoomDatabase::class.java,
                    "beach_database"
                )
                    .addCallback(BeachDatabaseCallback(scope))
                    .build()
                INSTANCE = instance
                // return instance
                instance
            }
        }
    }
}
</code>
</pre>
<li>Ajouter la classe interne <code>BeachDatabaseCallback</code> dans <code>BeachRoomDatabase</code> :</li>
<pre>
<code>
private class BeachDatabaseCallback(private val scope: CoroutineScope) :
    RoomDatabase.Callback() {
    override fun onCreate(db: SupportSQLiteDatabase) {
        super.onCreate(db)
        INSTANCE?.let { database ->
            scope.launch {
                var beachDao = database.beachDao()
                beachDao.deleteAll()
                // Populate the db:
                var beach = Beach("Plage des Rochers, Cannes")
                beachDao.insert(beach)
            }
        }
    }
}
</code>
</pre>
</ol>
</p>
<p>Note: le numéro de <code>version</code> doit être incrementé lorsque des changements sont fait sur la BDD.</p>

<h3>> Instancier la BDD</h3>
<p>Il s'agit d'instancier la BDD <i>Room</i> via la classe <code>Application</code>.</p>
<p>
<ol>
<li>Ajouter la classe <i>Kotlin</i> nommée <code>BeachApplication</code> :</li>
<pre>
<code>
class BeachApplication : Application() {
  val applicationScope = CoroutineScope(SupervisorJob())
  val database by lazy { BeachRoomDatabase.getDatabase(this, applicationScope) }
}
</code>
</pre>
</ol>
</p>

<h3>> Tester la BDD</h3>
<p>Dans cette ultime étape, des données sont manipulées et analisées via la console <i>logcat</i> (des plages sont ajoutées à la volée dans <code>MainActivity</code>).</p>
<p>
<ol>
<li>Ajouter les fonctions suivantes dans la classe <i>Kotlin</i> <code>MainActivity</code> :</li>
<pre>
<code>
//In the repository for component architecture with Flow stuff (dynamic display)
fun showBeach() {
    (application as BeachApplication).applicationScope.launch {
        allBeach = (application as BeachApplication).database.beachDao().getBeach()

        for (i in 0..(allBeach.size - 1)) {
            Log.i(
                MainActivity::class.java.simpleName,
                "BEACH My favorite beach ${allBeach[i].name}"
            )
        }
    }
}

//In the ViewModel for component architecture
fun addBeach() {
    val beach = Beach("Praia de Carcavelos, Lisbon")
    (application as BeachApplication).applicationScope.launch {
        insert(beach)
    }
}

// In the repository for component architecture
suspend fun insert(beach: Beach) {
    (application as BeachApplication).database.beachDao()
        .insert(beach)
}
</code>
</pre>
<li>Ajouter les appels dans la méthode <code>onCreate()</code> de <code>MainActivity</code> :</li>
<pre>
<code>
  showBeach()
  addBeach()
</code>
</pre>
<li>Exécuter, observer les <i>logs</i>, enlever l'appel de <code>addBeach()</code>, exécuter.</li>
</ol></p>

<p>Finallement, ce challenge est juste une introduction à la BDD avec <i>Room</i>.<br>
Globalement, l'idée est d'utiliser un <i>RecyclerView</i> pour afficher les plages;
ensuite d'ajouter un bouton étoile pour indiquer une préférence de plage (ou un FAB pour permettre à l'utilisateur d'ajouter des plages en <i>BDD</i>).</p>

<h2>&lt/> Solution du challenge</h2>
<p>Obtenez les codes sources dans les <b>Ressources supplémentaires</b>
de ce thème sur la <a href="chillcoding://database">BDD</a>.<br><br></p>
  </body>
</html>
