<!DOCTYPE HTML>
<html>
	<head>
		<title>Kotlin for Android App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Banner -->
					<section class="banner onload-image-fade-in onload-content-fade-right style3 fullscreen orient-right image-position-left content-align-center" id="up">
						<div class="content">
							<h1>Kotlin for Android</h1>
							<p class="major">It's an Android Kotlin Education App,<br>❤️ Made with Good vibes ☀️ From Cannes 🌴</p>
							<p>Exclusively available on <a href="https://play.google.com/store/apps/details?id=com.chillcoding.kotlin">Google Play</a> and entirely coded with <strong>Kotlin</strong> language, this
							application is more than a show case of the <strong>most popular Android development</strong>...<br></p>
							<p>
								<a href="#more" class="button large wide smooth-scroll-middle">Learn more</a>
								<a href="https://play.google.com/store/apps/details?id=com.chillcoding.kotlin" class="button large wide smooth-scroll-middle">Download on Play Store</a>
							</p>
						</div>
						<div class="image">
							<img src="images/ic_launcher.png" alt="Android Kotlin fundamentals" />
						</div>
					</section>

				<!-- Kotlin -->
					<section class="banner style4 orient-left image-position-center android content-align-left">
						<div class="content">
							<h2>Start Coding in Kotlin</h2>
							<p>Learn <i>Kotlin</i> language by developing a cool and fun <i>Android</i> app.</p>
							<p>Note: <i>Kotlin</i> is a modern statically programming language, <br>allows you to write better faster and stronger <i>Android</i> apps.</p>
						</div>
						<div class="image">
							<img src="images/k4a-main.png" alt="Main screen of Kotlin for Android app" />
						</div>
					</section>

					<!-- UI -->
						<section class="banner style4 orient-right image-position-center android content-align-right">
							<div class="content">
								<h2>Design an awesome UI</h2>
								<p>Learn to use native graphic components with <i>Material Design</i> rules.</p>
							</div>
							<div class="image">
								<img src="images/k4a-ui.png" alt="Screen of User Interface lesson" />
							</div>
						</section>

				<!-- Android -->
					<section class="banner fullscreen style1 orient-left image-position-right content-align-left" id="more">
						<div class="content">
							<header>
							<h2>Learn Android SDK</h2>
							<p>Build a complete mobile application with <b>Android Studio</b>.</p>
							</header>
							<p>Learn <i>Android</i> programming with <i>Kotlin</i>.<br>
							The fundamentals are trained through main mobile development topics.</p>
							<ul class="actions stacked">
								<li><a href="#tester" class="button">Become an internal tester</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.png" alt="Android kotlin fundamentals" />
						</div>
					</section>

				<!-- TOPIC -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Topics</h2>

							<div class="index align-left">
						<!-- Topic Gallery -->
						<section>
							<div class="gallery fullscreen style1 medium lightbox onscroll-fade-in">
								<article>
									<a href="chillcoding://abc" class="image">
										<img src="images/gallery/thumbs/1_android.svg" alt="Android" />
									</a>
									<div class="caption">
										<h3>101 Android</h3>
										<p>Learn <i>Android</i> by creating a first project.</p>
									</div>
								</article>
								<article>
									<a href="chillcoding://kotlin" class="image">
										<img src="images/gallery/thumbs/2_kotlin.svg" alt="Kotlin" />
									</a>
									<div class="caption">
										<h3>Kotlin</h3>
										<p>Learn <i>Kotlin</i> language by developing a custom view.</p>
									</div>
								</article>
								<article>
									<a href="chillcoding://ui" class="image">
										<img src="images/gallery/thumbs/4_android-ui.svg" alt="Android User Interface" />
									</a>
									<div class="caption">
										<h3>Native User Interface</h3>
										<p>Learn to use native graphic components.</p>
									</div>
								</article>
								<article>
									<a href="chillcoding://menus" class="image">
										<img src="images/gallery/thumbs/5_android-menus.svg" alt="android menus" />
									</a>
									<div class="caption">
										<h3>Menus</h3>
										<p>See menus possibilities and how it's work.</p>
									</div>
								</article>
								<article>
									<a href="chillcoding://tools" class="image">
										<img src="images/gallery/thumbs/3_android-tool.svg" alt="android developer tools" />
									</a>
									<div class="caption">
										<h3>Developer Tools</h3>
										<p>Debug, know the most popular libraries, naming convention, etc.</p>
									</div>
								</article>
								<article>
									<a href="chillcoding://crossplatform" class="image">
										<img src="images/gallery/thumbs/13_crossplatform.svg" alt="Cross-Platform" />
									</a>
									<div class="caption">
										<h3>Cross-Platform</h3>
										<p>Build a cross-platform app with <i>Kotlin Multiplatform Mobile</i>.</p>
									</div>
								</article>
								<article>
									<a href="chillcoding://recyclerview" class="image">
										<img src="images/gallery/thumbs/6_android-adapter.svg" alt="android adapter" />
									</a>
									<div class="caption">
										<h3>RecyclerView</h3>
										<p>Display a list of item.</p>
									</div>
								</article>
								<article>
									<a href="chillcoding://settings" class="image">
										<img src="images/gallery/thumbs/9_android-network.svg" alt="android network" />
									</a>
									<div class="caption">
										<h3>HTTPS Communication</h3>
										<p>Develop Client / Server notion with <i>Retrofit</i>.</p>
									</div>
								</article>
							</div> <!-- fin gallery -->
						</section>

						<!-- Be part of the adventure -->
						<section id="tester">
								<header>
								<h2>Become an internal tester</h2>
								</header>
								<div class="content">
								<p>By becoming an internal tester (limited to 100 users),
								you will integrate the <b>Kotlin for Android program</b>.<br>
								This include free access to all topics of the application.
								More over, you will test out new features before everyone.<br>
								Also you will be invited to give your feedbacks: Open issues,
								Respond to surveys or Vote for the most intersting features to come!<br>
								<p>Note: Internal testing on Google Play permit to create and manage
								internal testing releases to make an app available to up to 100 internal testers.</p>
								<a href="https://mailchi.mp/1f58d2a954c1/kotlin-pour-android" class="button">Become an internal tester</a></p>
								</div>
						</section>

							<!-- Code -->
								<section>
									<header>
										<h3>Challenge</h3>
									</header>
									<div class="content">

										<pre><code>topic = 1

while (!course.isFinish()) {
	print 'Code the challenge of the topic ' + topic
	course.accomplish(topic)
	topic++
}

print 'There is ' + topic + ' topics in this course.'
								</code></pre>

									</div>
								</section>

								<!-- 7 FUN -->
									<section>
										<header>
											<h3>5 fun</h3>
										</header>
										<div class="content">
											<ol>
												<li>Master the <i>Android</i> essentials with <b>quiz</b></li>
												<li>Build a complete mobile application</li>
												<li>Follow the <b>good practices</b></li>
												<li><b>Challenge</b> yourself with concrete coding</li>
												<li>Have <b>fun</b> in learning</li>
											</ol>
										</div>
									</section>

								<!-- Blockquote -->
									<section>
										<header>
											<h3>Benjamin Franklin</h3>
										</header>
										<div class="content">

											<blockquote>Tell me and I forget, Teach me and I may remember, Involve me and I learn.</blockquote>

										</div>
									</section>

							</div> <!-- fin index align-left -->
					</div> <!-- fin inner -->
					</section> <!-- fin section TOPIC -->

				<!-- ChillCoding Land -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Made by ChillCoding</h2>

							<div class="index align-left">
								<div class="items style1 medium align-center">
									<section>
										<span class="icon solid style2 major fa-sync-alt"></span>
										<h3>Up to Date</h3>
										<p>Developments are made and taught with last libraries, recommended by the community.</p>
									</section>
									<section>
										<span class="icon solid style2 major fa-user"></span>
										<h3>User First</h3>
										<p>User tests are in progress.<br>Don't hesitate to send your feedbacks or <a href="https://gitlab.com/chillcoding-at-the-beach/kotlin-for-android/-/issues">open an issue</a>!</p>
									</section>
									<section>
										<span class="icon solid style2 major fa-chart-bar"></span>
										<h3>Quality over Quantity</h3>
										<p>In-App Purchase over Ads.<br>To have free access:<br><a href="https://play.google.com/apps/internaltest/4700435552336648239">become an internal tester</a><br>(limited to 100).</p>
									</section>
								</div>

								<!-- Contact -->
									<section id="contactus">
										<header>
											<h3>Contact Us</h3>
										</header>
										<div class="content">

											<form method="post" role="form" action="https://getsimpleform.com/messages?form_api_token=f2b451956580288378b748af7be01620">
												<div class="fields">
													<div class="field half">
														<label for="name">Name</label>
														<input type="text" name="name" id="name" value="" />
													</div>
													<div class="field half">
														<label for="email">Email</label>
														<input type="email" name="email" id="email" value="" />
													</div>
													<div class="field">
														<label for="subject">Subject</label>
														<select name="subject" id="subject">
															<option value="">- Category -</option>
															<option value="1">Feedback</option>
															<option value="2">Report an issue</option>
															<option value="3">User Test</option>
															<option value="4">Other</option>
														</select>
													</div>
													<div class="field third">
														<input type="radio" id="priority-low" name="priority" checked />
														<label for="priority-low">Low Priority</label>
													</div>
													<div class="field third">
														<input type="radio" id="priority-normal" name="priority" />
														<label for="priority-normal">Normal Priority</label>
													</div>
													<div class="field third">
														<input type="radio" id="priority-high" name="priority" />
														<label for="priority-high">High Priority</label>
													</div>
													<div class="field">
														<label for="message">Message</label>
														<textarea name="message" id="message" rows="6"></textarea>
													</div>
													<div class="field half">
														<input type="checkbox" id="human" name="human" checked />
														<label for="human">I am a human and not a robot</label>
													</div>
												</div>
												<ul class="actions">
													<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
												</ul>
											</form>

										</div>
									</section>

								<!-- Social network -->
									<section id="contact">
										<header>
											<h3>Contact</h3>
										</header>
										<div class="content">
												<p>
													Email address: macha at chillcoding dot com<br>
													Phone number: +337 86 26 06 01</p>
													<p>Keep in touch:<br>
													<ul class="icons">
													<li><a href="https://twitter.com/machaDaCosta" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="https://www.facebook.com/chillcoding" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
													<li><a href="https://www.instagram.com/chillcoding/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="https://www.linkedin.com/in/MachaDaCosta" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
												</ul></p>
											</div>
									</section>

							</div> <!-- Fin align-left -->

						</div> <!-- Fin inner -->
					</section> <!-- Fin section ChillCoding Land -->

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">

							<p>&copy; 2021 Kotlin For Android by <a class="brand-chill" href="https://www.chillcoding.com" alt="ChillCoding website">CHILL<span class="brand-coding">C<span class="brand-o">O</span>DING</span></a>. Design: <a href="https://html5up.net/story">Story from HTML5 UP</a>.<br>
								<a href="#up">Up</a> | <a href="#contact">Contact</a> | <a href="#contactus">Contact Us</a> | <a href="https://www.chillcoding.com/app/kotlin-for-android/privacy-policy.html">Privacy Policy</a></p>
						</div>
					</footer>
			</div><!-- Fin wrapper -->


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Note: Only needed for demo purposes. Delete for production sites. -->
			<script src="assets/js/demo.js"></script>

	</body>
</html>
