<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="file:///android_asset/style.css" />
</head>
  <body>
  <h2>Challenge : Interface Graphique (UI)</h2>
<p>Temps : 4h.<br>Difficulté : * à ***</p>
<p>Le défi est de <b>Pratiquer le max. de composant graphique natif</b> <i>Android</i>, avec
le langage <i>Kotlin</i> :<br>
  > Créer un projet avec le modèle <i>Bottom Navigation Activity</i><br>
  > Adapter le menu<br>
  > Mettre en pratique des éléments graphiques</p>


<h2>&lt/> Solution du challenge</h2>
<p>Obtenez les codes sources sur <a href="">Github</a>.</p>

  </body>
</html>
